System Begin
	Name = VTEM-plus-7.3ms-pulse-darlingparoo
	Type = Time Domain

	Transmitter Begin
		NumberOfTurns = 1
		PeakCurrent   = 1
		LoopArea      = 1
		BaseFrequency = 25
		WaveformDigitisingFrequency =  819200
		WaveFormCurrent Begin
			File = VTEM-plus-7.3ms-pulse-darlingparoo.cfm
		WaveFormCurrent End
	Transmitter End

	Receiver Begin
		NumberOfWindows = 45
		WindowWeightingScheme = LinearTaper
		WindowTimes Begin
			0.0000180	0.0000230
			0.0000230	0.0000290
			0.0000290	0.0000340
			0.0000340	0.0000390
			0.0000390	0.0000450
			0.0000450	0.0000510
			0.0000510	0.0000590
			0.0000590	0.0000680
			0.0000680	0.0000780
			0.0000780	0.0000900
			0.0000900	0.0001030
			0.0001030	0.0001180
			0.0001180	0.0001360
			0.0001360	0.0001560
			0.0001560	0.0001790
			0.0001790	0.0002060
			0.0002060	0.0002360
			0.0002360	0.0002710
			0.0002710	0.0003120
			0.0003120	0.0003580
			0.0003580	0.0004110
			0.0004110	0.0004720
			0.0004720	0.0005430
			0.0005430	0.0006230
			0.0006230	0.0007160
			0.0007160	0.0008230
			0.0008230	0.0009450
			0.0009450	0.0010860
			0.0010860	0.0012470
			0.0012470	0.0014320
			0.0014320	0.0016460
			0.0016460	0.0018910
			0.0018910	0.0021720
			0.0021720	0.0024950
			0.0024950	0.0028650
			0.0028650	0.0032920
			0.0032920	0.0037810
			0.0037810	0.0043410
			0.0043410	0.0049870
			0.0049870	0.0057290
			0.0057290	0.0065810
			0.0065810	0.0075600
			0.0075600	0.0086850
			0.0086850	0.0099770
			0.0100851	0.0113498
		WindowTimes End

			//Notes
			//0.0099770	0.0114580 - real Gate 48 as per VTEM specs
			//0.0100851	0.0113498 - symetric altered window to prevent linear taper extending into following half cycle
			//0.0099770	0.0112957 = non-symetric altered window to prevent linear taper extending into following half cycle

	Receiver End

	ForwardModelling Begin

		OutputType = dB/dt

		XOutputScaling =  1e12
		YOutputScaling =  1e12
		ZOutputScaling =  1e12
		SecondaryFieldNormalisation  =  none

		FrequenciesPerDecade = 6
		NumberOfAbsiccaInHankelTransformEvaluation = 41

		SaveDiagnosticFiles = no

	ForwardModelling End

System End


