[ Info: size is 208
[ Info: there are 207 workers
[ Info: reading /scratch/ns59/ASEG_Hobart_Workshop_2024/UDF_data/twolines.dat
[ Info: reading /scratch/ns59/ASEG_Hobart_Workshop_2024/UDF_data/electronics_halt.jl
[ Info: read 274 out of 2600
[ Info: read 559 out of 2600
[ Info: read 846 out of 2600
[ Info: read 1131 out of 2600
[ Info: read 1417 out of 2600
[ Info: read 1703 out of 2600
[ Info: read 1990 out of 2600
[ Info: read 2275 out of 2600
[ Info: read 2562 out of 2600
[ Info: will require 13 iterations of 207 soundings
[ Info: starting
