DEFN 1 ST=RECD,RT=; X: F15.3: NULL=-9999999.99, UNITS=, LONGNAME=X
DEFN 2 ST=RECD,RT=; Y: F15.3: NULL=-9999999.99, UNITS=, LONGNAME=Y
DEFN 3 ST=RECD,RT=; Z: F15.3: NULL=-9999999.99, UNITS=, LONGNAME=Z
DEFN 4 ST=RECD,RT=; fid: F15.3: NULL=-9999999.99, UNITS=, LONGNAME=fid
DEFN 5 ST=RECD,RT=; linenum: F15.3: NULL=-9999999.99, UNITS=, LONGNAME=linenum
DEFN 6 ST=RECD,RT=; rRx: F15.3: NULL=-9999999.99, UNITS=, LONGNAME=rRx
DEFN 7 ST=RECD,RT=; zRxLM: F15.3: NULL=-9999999.99, UNITS=, LONGNAME=zRxLM
DEFN 8 ST=RECD,RT=; zTxLM: F15.3: NULL=-9999999.99, UNITS=, LONGNAME=zTxLM
DEFN 9 ST=RECD,RT=; zRxHM: F15.3: NULL=-9999999.99, UNITS=, LONGNAME=zRxHM
DEFN 10 ST=RECD,RT=; zTxHM: F15.3: NULL=-9999999.99, UNITS=, LONGNAME=zTxHM
DEFN 11 ST=RECD,RT=; rTx: F15.3: NULL=-9999999.99, UNITS=, LONGNAME=rTx
DEFN 12 ST=RECD,RT=; zcenter: 50F15.3: NULL=-9999999.99, UNITS=, LONGNAME=zcenter
DEFN 13 ST=RECD,RT=; log10_cond: 50F15.3: NULL=-9999999.99, UNITS=, LONGNAME=log10_cond
DEFN 14 ST=RECD,RT=; phid_err: F15.3: NULL=-9999999.99, UNITS=, LONGNAME=phid_err
DEFN 15 ST=RECD,RT=; END DEFN
