DEFN 1 ST=RECD,RT=PROJ; RT: A4
DEFN 2 ST=RECD,RT=PROJ; PROJNAME: A26: NAME=projection name, POSC projection name
DEFN 3 ST=RECD,RT=PROJ; ELLPSNAM: A12: NAME=ellipsoid name, POSC compliant ellipsoid name
DEFN 4 ST=RECD,RT=PROJ; MAJ_AXIS: D8.0: UNIT=m, NAME=major_axis, Major axis in units relevant to the ellipsoid definition
DEFN 5 ST=RECD,RT=PROJ; ECCENT: D19.16: NAME=eccentricity, 1/f inverse of flattening
DEFN 6 ST=RECD,RT=PROJ; PRIMEMER: D2.0: UNIT=deg, NAME=prime_meridian,Location of prime meridian relativeto Greenwich
DEFN 7 ST=RECD,RT=PROJ; PROJMETH: A24: NAME=projection_method, eg.Transverse Mercator, Lambert etc
DEFN 8 ST=RECD,RT=PROJ; PARAM1: D2.0: NAME=Proj_par1
DEFN 9 ST=RECD,RT=PROJ; PARAM2: D4.0: NAME=Proj_par2
DEFN 10 ST=RECD,RT=PROJ; PARAM3: D7.4: NAME=Proj_par3
DEFN 11 ST=RECD,RT=PROJ; PARAM4: D7.0: NAME=Proj_par4
DEFN 12 ST=RECD,RT=PROJ; PARAM5: D9.0: NAME=Proj_par5
DEFN 1 ST=RECD,RT=TRNS; RT: A4
DEFN 2 ST=RECD,RT=TRNS; DTMTRNSFM: A61: NAME=Datum_transform
DEFN 3 ST=RECD,RT=TRNS; TRNSFRM1: D2.0: NAME=Trnsfrm_par1
DEFN 4 ST=RECD,RT=TRNS; TRNSFRM2: D2.0: NAME=Trnsfrm_par2
DEFN 5 ST=RECD,RT=TRNS; TRNSFRM3: D2.0: NAME=Trnsfrm_par3
DEFN 6 ST=RECD,RT=TRNS; TRNSFRM4: D2.0: NAME=Trnsfrm_par4
DEFN 7 ST=RECD,RT=TRNS; TRNSFRM5: D2.0: NAME=Trnsfrm_par5
DEFN 8 ST=RECD,RT=TRNS; TRNSFRM6: D2.0: NAME=Trnsfrm_par6
DEFN 9 ST=RECD,RT=TRNS; TRNSFRM7: D2.0: NAME=Trnsfrm_par7
DEFN   ST=RECD,RT=COMM;RT:A4;COMMENTS:A76
DEFN 1 ST=RECD,RT=DATA;RT:A4;FLTLINE:F10.1:NAME=Line number
DEFN 2 ST=RECD,RT=;Alt:F10.2:NULL=-99999.99,NAME=Alt
DEFN 3 ST=RECD,RT=;AngleX:F10.2:NULL=-99999.99,NAME=AngleX
DEFN 4 ST=RECD,RT=;AngleY:F10.2:NULL=-99999.99,NAME=AngleY
DEFN 5 ST=RECD,RT=;Curr_1:F10.2:NULL=-99999.99,NAME=Curr_1
DEFN 6 ST=RECD,RT=;Curr_2:F10.2:NULL=-99999.99,NAME=Curr_2
DEFN 7 ST=RECD,RT=;Date:F10.0:NULL=-9999999.,NAME=Date
DEFN 8 ST=RECD,RT=;DateTime:F18.10:NULL=-99999.9999999999,NAME=DateTime
DEFN 9 ST=RECD,RT=;Dist:F12.2:NULL=-9999999.99,UNIT=m,NAME=Dist
DEFN 10 ST=RECD,RT=;DTM_AHD:F10.2:NULL=-99999.99,NAME=DTM_AHD
DEFN 11 ST=RECD,RT=;dx:F10.2:NULL=-99999.99,NAME=dx
DEFN 12 ST=RECD,RT=;dy:F10.2:NULL=-99999.99,NAME=dy
DEFN 13 ST=RECD,RT=;dz:F10.2:NULL=-99999.99,NAME=dz
DEFN 14 ST=RECD,RT=;EAST:F12.2:NULL=-9999999.99,UNIT=m,NAME=E
DEFN 15 ST=RECD,RT=;Fid:F15.2:NULL=-9999999999.99,NAME=Fid
DEFN 16 ST=RECD,RT=;Flight:F12.2:NULL=-9999999.99,NAME=Flight
DEFN 17 ST=RECD,RT=;GdSpeed:F10.2:NULL=-99999.99,NAME=GdSpeed
DEFN 18 ST=RECD,RT=;Height:F10.2:NULL=-99999.99,NAME=Height
DEFN 19 ST=RECD,RT=;HM_X_:38F15.5:NULL=-9999999.99999,NAME=Source: .\03_gdb\MATLAB\MATLAB_20210604_FilteredResult.gdb
DEFN 20 ST=RECD,RT=;HM_Z_:38F15.5:NULL=-9999999.99999,NAME=Source: .\03_gdb\MATLAB\MATLAB_20210604_FilteredResult.gdb
DEFN 21 ST=RECD,RT=;LATITUDE:F12.6:NULL=-999.999999,UNIT=dega,NAME=Lat
DEFN 22 ST=RECD,RT=;Line:F10.0:NULL=-9999999.,NAME=Line
DEFN 23 ST=RECD,RT=;LM_X_:26F15.5:NULL=-9999999.99999,NAME=Source: .\03_gdb\MATLAB\MATLAB_20210604_FilteredResult.gdb
DEFN 24 ST=RECD,RT=;LM_Z_:26F15.5:NULL=-9999999.99999,NAME=Source: .\03_gdb\MATLAB\MATLAB_20210604_FilteredResult.gdb
DEFN 25 ST=RECD,RT=;LONGITUD:F12.6:NULL=-999.999999,UNIT=dega,NAME=Lon
DEFN 26 ST=RECD,RT=;MA1:F10.2:NULL=-99999.99,NAME=MA1
DEFN 27 ST=RECD,RT=;NORTH:F20.2:NULL=-999999999999999.99,UNIT=m,NAME=N
DEFN 28 ST=RECD,RT=;PLNI:F10.3:NULL=-9999.999,NAME=PLNI
DEFN 29 ST=RECD,RT=;RUNC_HM_X_:38F12.2:NULL=-9999999.99,NAME=RUNC_HM_X_
DEFN 30 ST=RECD,RT=;RUNC_HM_Z_:38F12.2:NULL=-9999999.99,NAME=RUNC_HM_Z_
DEFN 31 ST=RECD,RT=;RUNC_LM_X_:26F12.2:NULL=-9999999.99,NAME=RUNC_LM_X_
DEFN 32 ST=RECD,RT=;RUNC_LM_Z_:26F12.2:NULL=-9999999.99,NAME=RUNC_LM_Z_
DEFN 33 ST=RECD,RT=;Time:F12.3:NULL=-999999.999,NAME=Time;END DEFN
